# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.4

examples/CMakeFiles/particles.dir/__/deps/getopt.c.obj
 C:/Users/Gabriel/Documents/C++/glfw-3.1.2/deps/getopt.c
 C:/Users/Gabriel/Documents/C++/glfw-3.1.2/deps/getopt.h
examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.obj
 C:/Users/Gabriel/Documents/C++/glfw-3.1.2/deps/tinycthread.c
 C:/Users/Gabriel/Documents/C++/glfw-3.1.2/deps/tinycthread.h
examples/CMakeFiles/particles.dir/particles.c.obj
 ../deps/GL/glext.h
 ../deps/getopt.h
 ../deps/linmath.h
 ../deps/tinycthread.h
 ../include/GLFW/glfw3.h
 C:/Users/Gabriel/Documents/C++/glfw-3.1.2/examples/particles.c
